* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10%;
}

.logo img {
    width: 40px;
    height: 40pxpx;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #2a4365;
    font-size: 14px;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #2e92b2;
}

.menu-toggle {
    font-size: 28px;
    cursor: pointer;
    display: none;
}

h2{
    text-align: center;
    color: #2a4b59;
    font-weight: bold;
    font-size: 1.875rem;
    line-height: 2.25rem;
    padding: 30px 0px;
}

/*Seccion de inicio */
#inicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url('./imgs/inicio_bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

#inicio img {
    width: 40%;
    height: auto;
}

#inicio_button {
    position: relative;
    top: 1%;
    padding: 20px 20px;
    background-color: #2e92b2;
    border-radius: 20px;
    color: white;
    display: block;
    text-decoration: none;
}

#nosotros {
    background-color: #ffefdd;
}


#nosotros .div-p {
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.125rem;
    line-height: 1.75rem;
    color: rgb(42 74 88);
    padding: 0px 1%;
}

#nosotros .div-p .segundo-p {
    margin-top: 40px;
}

.container {
    padding-bottom: 4rem;
}

.container h3 {
    text-align: center;
    color: rgb(42 74 88);
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2rem;
    padding-top: 20px;
}

#nosotros .container .nosotros-card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 10%;
    gap: 50px;
    margin-top: 40px;
    justify-items: center;
}

.card{
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

}

.card svg{
    width: 48px;
    height: 48px;
    color: #2e92b2;
}

.card h4{
    color: #2b4a59;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    padding-top: 5%;
}

.card p{
    padding: 2% 7% 0% 7%;
    color: #546f79;
    text-align: center;
}

#servicios{
    background: rgb(216,228,228);

}

#servicios .container .servicios-card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 10%;
    gap: 50px;
    margin-top: 40px;
    justify-items: center;
}



.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
    display: none;
}

/* Responsive */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
        z-index: 2001;
    }

    nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        background-color: white;
        box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: right 0.3s ease-in-out;
        padding: 50px 20px;
        z-index: 2000;
    }

    nav.active {
        right: 0;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
        width: 100%;
        gap: 30px;
    }

    #inicio_button {
        top: -20%;
    }

    .close-btn {
        display: block;
    }

    #inicio img {
        width: 100%;
        height: auto;
    }

    #nosotros .div-p {
        padding: 0px 7%;
    }

    #nosotros .container .nosotros-card-container{
        grid-template-columns: repeat(2, 1fr);
    }

    #nosotros .container .nosotros-card-container .card{
        width: 100%;
    }

    #servicios .container .servicios-card-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 426px){

    #inicio_button {
        top: 10%;
    }

    #nosotros .container .nosotros-card-container{
        grid-template-columns: repeat(1  , 1fr);
    }

    #servicios .container .servicios-card-container{
        grid-template-columns: repeat(1, 1fr);
    }
}